PORT=3052

DEV_APP_PORT=3052
DEV_DB_PORT=duyen0289@duyencluster.umn5a.mongodb.net
DEV_DB_HOST=duyen0289
DEV_DB_NAME=shopDEV

PRO_APP_PORT=3000
PRO_DB_PORT=duyen0289@duyencluster.umn5a.mongodb.net
PRO_DB_HOST=duyen0289
PRO_DB_NAME=shopPro
